{"name":"MAPD Niskier","short_name":"MAPD","start_url":"/","display":"standalone","background_color":"#f5f7fa","theme_color":"#173b65","icons":[{"src":"/static/img/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
